# mishop

./: .gitignore  README.md
mi_shop/: pom.xml
mi_shop/mi-shop-admin/: pom.xml
mi_shop/mi-shop-admin/src/main/java/com/xiaomi/mishop/controller/: GoodsInfoController.java  LoginController.java  MemberController.java  UserController.java
mi_shop/mi-shop-admin/src/main/java/com/xiaomi/mishop/dao/: GoodsInfoDao.java  LoginDao.java  MemberDao.java  UserDao.java
mi_shop/mi-shop-admin/src/main/java/com/xiaomi/mishop/intercepter/: AdminLoginIntercepeter.java
mi_shop/mi-shop-admin/src/main/java/com/xiaomi/mishop/service/: GoodsInfoService.java  LoginService.java  MemberService.java  UserService.java
mi_shop/mi-shop-admin/src/main/java/com/xiaomi/mishop/service/impl/: GoodsInfoServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
mi_shop/mi-shop-admin/src/main/resources/: project.properties
mi_shop/mi-shop-admin/src/main/resources/mapper/user/: LoginMapper.xml
mi_shop/mi-shop-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp
mi_shop/mi-shop-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
mi_shop/mi-shop-admin/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
mi_shop/mi-shop-admin/src/main/webapp/WEB-INF/views/category/: addform.jsp
mi_shop/mi-shop-admin/src/main/webapp/WEB-INF/views/user/: member_detail.jsp  member_list.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
mi_shop/mi-shop-admin/src/main/webapp/static/app/: validate.js
mi_shop/mi-shop-api/: pom.xml
mi_shop/mi-shop-api/src/main/java/com/xiaomi/mishop/controller/: AddressController.java  ApiController.java  GoodsInfoController.java  GuowucheController.java  OrderController.java  OrderDTAPIController.java  UserAPIController.java
mi_shop/mi-shop-api/src/main/java/com/xiaomi/mishop/dao/: AddressDao.java  ApiLoginDao.java  ApiRegisterDao.java  GoodsCarDao.java  GoodsInfoDao.java  GuowucheDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
mi_shop/mi-shop-api/src/main/java/com/xiaomi/mishop/service/: AddressBiz.java  ApiLoginService.java  ApiRegisterService.java  GoodsCarService.java  GoodsInfoService.java  GuowucheService.java  OrderBiz.java  OrderDetailBiz.java  UserBiz.java
mi_shop/mi-shop-api/src/main/java/com/xiaomi/mishop/service/Impl/: AddressBizImpl.java  ApiLoginServiceImpl.java  ApiRegisterServiceIpml.java  GoodsCarServiceImpl.java  GoodsInfoServiceImpl.java  GouwucheServiceImpl.java  OrderBizImpl.java  OrderDetailBizImpl.java  UserBizImpl.java
mi_shop/mi-shop-api/src/main/resources/: jdbc.properties  spring-context-druid.xml  spring-context-mybatis.xml
mi_shop/mi-shop-api/src/main/resources/mapper/GoodsCar/: addressmapper.xml  goodscarmapper.xml
mi_shop/mi-shop-api/src/main/resources/mapper/user/: UserMapper.xml
mi_shop/mi-shop-api/src/main/webapp/WEB-INF/: web.xml
mi_shop/mi-shop-api/src/test/java/com/xiaomi/mishop/: Test.java
mi_shop/mi-shop-common/: pom.xml
mi_shop/mi-shop-common/src/main/java/com/xiaomi/mishop/persistence/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Result.java
mi_shop/mi-shop-common/src/main/java/com/xiaomi/mishop/utils/: BeanValidator.java  HttpClientUtils.java  PattenUtil.java
mi_shop/mi-shop-common/src/main/java/com/xiaomi/mishop/webSupport/: Page.java  PageResult.java  PageTag.java
mi_shop/mi-shop-domain/: pom.xml
mi_shop/mi-shop-domain/src/main/java/com/xiaomi/mishop/entity/: Address.java  GoodsCar.java  GoodsInfo.java  GoodsType.java  GoodsVersion.java  Order.java  OrderDetail.java  User.java
mi_shop/mi-shop-ui/: pom.xml
mi_shop/mi-shop-ui/src/main/java/com/xiaomi/mishop/config/: EmailConfig.java
mi_shop/mi-shop-ui/src/main/java/com/xiaomi/mishop/controller/: AddressController.java  GoodsCarController.java  GoodsInfoController.java  IndexController.java  OrdersController.java  SelfInfoController.java  UiLoginController.java  UiRegisterController.java
mi_shop/mi-shop-ui/src/main/java/com/xiaomi/mishop/dto/: Orders.java
mi_shop/mi-shop-ui/src/main/java/com/xiaomi/mishop/interceptor/: LoginInterceptor.java
mi_shop/mi-shop-ui/src/main/java/com/xiaomi/mishop/service/: APIService.java  GoodsCarService.java  UiGoodsInfoService.java  UiLoginService.java  UiRegisterService.java
mi_shop/mi-shop-ui/src/main/java/com/xiaomi/mishop/service/Impl/: APIServiceImpl.java  GoodsCarServiceImpl.java  UiGoodsInfoServiceImpl.java  UiLoginServiceImpl.java  UiRegisterServiceIpml.java
mi_shop/mi-shop-ui/src/main/resources/: spring-context.xml
mi_shop/mi-shop-ui/src/main/webapp/WEB-INF/: web.xml
mi_shop/mi-shop-ui/src/main/webapp/WEB-INF/views/: address_add.jsp  address_update.jsp  hongmi.jsp  login.jsp  orderdt.jsp  register.jsp  self_info.jsp  success.jsp  xiaomi.jsp
mi_shop/mi-shop-ui/src/main/webapp/static/css/: jsstyle.css  login.css  style.css
mi_shop/mi-shop-ui/src/test/java/com/xiaomi/mishop/: test.java
