<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>h</short-name>
    <!-- backGroundTag -->
    <uri>http://www.qf.tag</uri>
    <tag>
        <name>helloworld</name>
        <tag-class>com.qf.myshop.webSupport.HellowordTag</tag-class>
        <!--<attribute>-->
            <!--<name>message</name>-->
            <!--&lt;!&ndash;是否必需这个参数 如果为true，不传递这个参数会报错&ndash;&gt;-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>&lt;!&ndash; 是否支持恶劣表达式 &ndash;&gt;-->
            <!--&lt;!&ndash;参数的数据类型&ndash;&gt;-->
            <!--<type>java.lang.String</type>-->
            <!--<description></description>-->
        <!--</attribute>-->
        <attribute>
            <name>count</name>
            <!--是否必需-->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <!--参数类型-->
            <type>java.lang.Integer</type>
            <description></description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <type>java.lang.Integer</type>
            <description></description>
        </attribute>
        <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <type>java.lang.Integer</type>
            <description></description>
        </attribute>
    </tag>
</taglib>